[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] = ""

;============ security
security.password.salt = "salt"

;============ doctrine
doctrine.dsn  = "mysql://root:password@localhost/carstore2"

doctrine.data_fixtures_path = APPLICATION_PATH "/configs/db/data/fixtures"
doctrine.sql_path           = APPLICATION_PATH "/configs/db/data/sql"
doctrine.migrations_path    = APPLICATION_PATH "/configs/db/migrations"
doctrine.yaml_schema_path   = APPLICATION_PATH "/configs/db/schema.yml"
doctrine.models_path        = APPLICATION_PATH "/tables"
doctrine.generate_models_options.pearStyle = true
doctrine.generate_models_options.generateTableClasses = false
doctrine.generate_models_options.generateBaseClasses = true
doctrine.generate_models_options.baseClassPrefix = "Base_"
doctrine.generate_models_options.baseClassesDirectory =
doctrine.generate_models_options.classPrefixFiles = false
doctrine.generate_models_options.classPrefix = ""

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.error_reporting = E_ALL
resources.frontController.params.displayExceptions = 1
